https://oblador.github.io/react-native-vector-icons/

https://material.io/resources/icons/?style=baseline

yarn start

react-native run-android

adb reverse tcp:3333 tcp:3333

react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/

https://tableless.com.br/react-native-build-release-android/

react-native run-android --variant=release